/*2. Написать простой класс ТелефонныйСправочник, который хранит в себе список фамилий и телефонных номеров.
В этот телефонный справочник с помощью метода add() можно добавлять записи.
С помощью метода get() искать номер телефона по фамилии.
Следует учесть, что под одной фамилией может быть несколько телефонов,
тогда при запросе такой фамилии должны выводиться все телефоны.*/

package Lesson_3;

public class MainPhonesBook {

    public static void main(String[] args) {
        PhonesBook myPhonesBook = new PhonesBook();
        myPhonesBook.add("Павлов", "+79127495856");
        myPhonesBook.add("Павлов", "+79127495856"); // Попытка повторной записи уже имеющегося телефона
        myPhonesBook.add("Павлов", "+73412445566");
        System.out.println(myPhonesBook.get("Павлов"));
    }
}